{
  "name": "aws-kafka-topic",
  "version": "1.0.0",
  "description": "A sample project to demonstrate aws and apacche kafka",
  "main": "index.js",
  "scripts": {
    "deploy": "./node_modules/.bin/sls deploy -s dev",
    "invoke": "./node_modules/.bin/sls invoke -s dev -f kafkaTopic -p event/kafkaTopic.json",
    "remove": "./node_modules/.bin/sls remove -s dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.47.0",
    "serverless-python-requirements": "^4.3.0"
  }
}
